<!DOCTYPE html>
<html lang="en" ng-app="TweetMapApp">

<head>
    <title>COMP90024 Assignment2</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular-resource.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDETklqQZEPI69de2z1Y-LsSXgXQf_c6Q0"></script>
    <!--    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDETklqQZEPI69de2z1Y-LsSXgXQf_c6Q0&callback=initMap" async defer></script>-->
    <script src="./scripts/mapservice.js"></script>
    <script src="./scripts/app.js"></script>
</head>

<body ng-controller="AppController">
    <div class="topnav">
        <h3>{{testHeader}}</h3>
        <h3>{{getTestText}}</h3>
    </div>

    <div id="controls" class="nicebox">
        <div>
            <select id="census-variable">
                <option value="1">test</option>
            </select>
        </div>
        <div id="legend">
            <div id="census-min">min</div>
            <div class="color-key"><span id="data-caret">◆</span></div>
            <div id="census-max">max</div>
        </div>
    </div>
    <div id="data-box" class="nicebox">
        <label id="data-label" for="data-value"></label>
        <span id="data-value"></span>
    </div>
    <div id="map" style="width:100%; height:800px"></div>
</body>

</html>
